<!DOCTYPE html>
<html>

<head>
    <title>Media Queries Responsive Grid</title>
    <style type="text/css">
    /*clear out default margins and padding from everything*/
    	* {
    		margin: 0;
    		padding: 0;
    	}

    	/* our generic clearfix cause we are using floats and we dont want the container div to collapse*/
    	.clear-fix::after {
    		display: block;
    		clear: both;
    		/* for older broswers*/
    		height: 0;
    		font-size: 0;
    		content: '';
    		/*extra backup*/
    		visibility: hidden;
    	}

    	/* any screen over 1024px DESKTOP FIRST*/
    	body {
    		background-color: red;
    	}

    	.container {
    		width: 1024px;
    		margin: 0 auto;
    		font-size: 0em;
    	}

    	.thumb {
    		width: 23%;
    		margin:1%;
    		display: inline-block;
    	}

    	.thumb img {
    		width: 100%;
    		height: auto;
    	}

    	/* Navigation */

    	header {
    		width: 100%;
    		background-color: #777;
    		line-height: 30px;
    		text-align: center;
    	}

    	nav h1{
    		max-width: 20%;
    		float: left;
    		font-size: 20px;
    		margin: 10px;
    	}

    	nav ul {
    		max-width: 80%;
    		float: right;
    	}

    	nav ul li {
    		display: inline-block;
    		list-style-type: none;
    	}

    	nav ul li a {
    		display: block;
    		text-align: center;
    		padding: 10px;
    		/*remove ugly underline*/
    		text-decoration: none;
    		color: #333;
    	}

    	nav ul li a:hover {
    		background-color: black;
    		color: white;
    	}

    	/* Tablet */

    	@media only screen and (min-width: 786px) and (max-width: 1024px) {
    		body {
    			background-color: green;
    		}

    		.container {
    			width:100%;
    		}

    		.thumb {
    			width: 45%;
    			margin: 2.5%;

    		}
    	}

    	/* Take a look at this one... targets mobile devices*/

    	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    		body {
    			background-color: yellow;
    		}
    	}

    	/* Smaller Screens aka Phones mobile*/

    	@media only screen and (max-width: 767px) {
    		body {
    			background-color: blue;
    		}

    		.container {
    			width: 100%;
    		}

    		.thumb {
    			width: 90%;
    			margin: 5%;
    		}
    	}

    </style>
</head>

<body>
    <!-- Nav Bar -->
    <header>
        <nav class="clear-fix">
            <h1>Logo</h1>
            <ul>
                <li><a href="#">Nav 1</a></li>
                <li><a href="#">Nav 2</a></li>
                <li><a href="#">Nav 3</a></li>
            </ul>
        </nav>
    </header>
    <!-- Grid -->
    <main class="container clear-fix">
        <div class="thumb">
            <img src="https://www.fillmurray.com/300/300" alt="Bill Murray" />
        </div>

        <div class="thumb">
            <img src="https://www.fillmurray.com/300/300" alt="Bill Murray" />
        </div>

        <div class="thumb">
            <img src="https://www.fillmurray.com/300/300" alt="Bill Murray" />
        </div>

        <div class="thumb">
            <img src="https://www.fillmurray.com/300/300" alt="Bill Murray" />
        </div>

    </main>
</body>

</html>
